# MVCRealEstate

./: MVCRealEstate.sln  Posts (1).sql  README.md
MVCRealEstate/: AppExtensions.cs  AppIdentityErrorDescriber.cs  MVCRealEstate.csproj  Program.cs  appsettings.Development.json  appsettings.json
MVCRealEstate/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs
MVCRealEstate/Areas/Admin/Views/: _ViewImports.cshtml
MVCRealEstate/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCRealEstate/Areas/Admin/Views/Dashboard/: Index.cshtml
MVCRealEstate/Areas/Admin/Views/Shared/: _Layout.cshtml
MVCRealEstate/Controllers/: AccountController.cs  HomeController.cs  MVCRealEsateController.cs
MVCRealEstate/Models/: ChangePasswordViewModel.cs  CreateNewPasswordViewModel.cs  ErrorViewModel.cs  GetPostViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs
MVCRealEstate/Properties/: launchSettings.json
MVCRealEstate/Services/: IStorageService.cs
MVCRealEstate/Views/: _ViewImports.cshtml
MVCRealEstate/Views/Account/: ChangePassword.cshtml  CreatePost.cshtml  Login.cshtml  Posts.cshtml  Register.cshtml
MVCRealEstate/Views/Home/: Index.cshtml  Post.cshtml  Search.cshtml
MVCRealEstate/Views/Shared/: _Layout.cshtml  _PostBoxPartial.cshtml  _PostListPartial.cshtml  _SearchFormPartial.cshtml
MVCRealEstate/wwwroot/css/: site.css
MVCRealEstateData/: AppDbContext.cs  Category.cs  District.cs  MVCRealEstateData.csproj  Post.cs  PostImage.cs  Province.cs  Role.cs  (+2 more)
(+5 files in other folders)
